apiVersion: apps/v1
kind: Deployment
metadata:
  name: cv-go-api-deployment
  labels:
    app: cv-go-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cv-go-api
  template:
    metadata:
      labels:
        app: cv-go-api
    spec:
      containers:
        - name: cv-go-api
          image: 513143773405.dkr.ecr.eu-central-1.amazonaws.com/cv-backend-go:302f149f33b2bbcc808a255d0bd9e26543c8e34c
          ports:
            - containerPort: 8080