apiVersion: v1
kind: Service
metadata:
  name: cv-go-api-service
spec:
  selector:
    app.kubernetes.io/name: cv-go-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer